{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "textbench-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.mjs", "4174"],
      "port": 4174
    }
  ]
}
